#
#
#
#
#
#
# Macros
PROJ_NAME=example_uart_gps
OUTPATH=build

PROJ_DIR=$(shell pwd)
GCC_DIR=/../../../GCC/gcc-arm-linux-gnueabihf/bin/
#=================================================
UNAME_M:=$(shell uname -m)
ifeq ($(UNAME_M),armv7l)
        ROOT_GCC=
	GCC_NAME=
endif
ifeq ($(UNAME_M),x86_64)
        ROOT_GCC=$(PROJ_DIR)$(GCC_DIR)
	GCC_NAME=arm-linux-gnueabihf-
endif
#vpath %.c Src
SRCS = $(wildcard Src/*.c)
# Environment
ROOT_LIB=../../
MKDIR=mkdir
CP=cp
GREP=grep
CC=$(ROOT_GCC)$(GCC_NAME)gcc
CCC=$(ROOT_GCC)$(GCC_NAME)g++
CXX=$(ROOT_GCC)$(GCC_NAME)g++
AS=$(ROOT_GCC)$(GCC_NAME)as
OBJCOPY=$(ROOT_GCC)$(GCC_NAME)objcopy
OBJDUMP=$(ROOT_GCC)$(GCC_NAME)objdump
SIZE=$(ROOT_GCC)$(GCC_NAME)size


# Object Directory
OBJECTDIR=${OUTPATH}

# Object Files
OBJECTFILES= $(SRCS:.c=.o)


# C Compiler Flags
CFLAGS=-march=armv7-a -mcpu=cortex-a8 -mtune=cortex-a8 -mfpu=neon -ftree-vectorize -ffast-math -lm -W -Wall

# Assembler Flags
ASFLAGS=

# Link Libraries and Options
LDLIBSOPTIONS = -L$(ROOT_LIB)lib
LDLIBSOPTIONS += -lfxperiph

INCLUDES = -I$(ROOT_LIB)lib
INCLUDES += -I$(ROOT_LIB)lib/include
INCLUDES += -I$(ROOT_LIB)lib/include/hw 
INCLUDES += -I$(ROOT_LIB)lib/include/board
INCLUDES += -I$(ROOT_LIB)lib/include/hw/device 

INCLUDES += -IInc
# Build Targets

.PHONY: lib proj

all: lib proj
	#$(SIZE) $(OUTPATH)/$(PROJ_NAME)

lib:
	$(MAKE) -C $(ROOT_LIB)lib BINPATH=$(ROOT_GCC) TOOL_NAME=$(GCC_NAME)

proj: 	$(OUTPATH)/$(PROJ_NAME)

	
	
$(OUTPATH)/$(PROJ_NAME): $(SRCS)
	${MKDIR} -p ${OBJECTDIR}
	$(CC) $(CFLAGS) $^ -o $@ $(LDLIBSOPTIONS) $(INCLUDES)


# Clean Targets
clean: 
	pwd
	rm -f $(OUTPATH)/$(PROJ_NAME)
	$(MAKE) clean -C $(ROOT_LIB)lib
	

